{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval":  "Hour",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 1000000
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval":  "Hour",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 1000000

        }

      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Battleship": {
    "Board": {
      "Grid": 8
    }
  }
}